@import "~antd/es/style/themes/default.less";
.container {
  height: 100%;
  .login {
    padding-top: 200px;
    width: 50vw;
    margin: 0 auto;
    //   display: flex;
    //   justify-content: center;
    :global {
      .ant-tabs-nav-wrap {
        justify-content: center;
      }
      .ant-tabs-tab {
        margin: 0 32px;
      }
    }
  }
  .others {
    margin-top: 24px;
    line-height: 22px;
  }
  .signup {
    float: right;
  }
  .icon {
    margin-left: 16px;
    color: @text-color-secondary;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      color: @primary-color;
    }
  }
}
