@import "~antd/es/style/themes/default.less";
.container {
  height: 100%;
  .singup {
    padding-top: 200px;
    width: 50vw;
    margin: 0 auto;
    //   display: flex;
    //   justify-content: center;
    :global {
      .ant-tabs-nav-wrap {
        justify-content: center;
      }
      .ant-tabs-tab {
        margin: 0 32px;
      }
    }
  }
  .others {
    margin-top: 24px;
    line-height: 22px;
  }
  .login {
    float: right;
  }
  .icon {
    margin-left: 16px;
    color: @text-color-secondary;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      color: @primary-color;
    }
  }
}
.success,
.normal,
.exception {
  transition: color, 0.3s;
}
.success {
  color: @success-color;
}
.normal {
  color: @warning-color;
}
.exception {
  color: @error-color;
}
.progress-pass {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
